<!doctype html><html lang=vi dir=auto><head><meta charset=utf-8><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","h1brvbjch9")</script><link rel=manifest href=/manifest.json><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>0x02 - Guessing Game | Code Cho Vui
</title><meta name=keywords content="Rust"><meta name=description content="Setup dự án Dùng cargo để setup dự án mới
cargo new guessing_game cd guessing_game Nhận input Chỉnh sửa file src/main.rs như dưới đây.
use std::io; fn main() { println!(&#34;Welcome to Guessing Game&#34;); println!(&#34;Enter your guess: &#34;); let mut guess = String::new(); io::stdin.read_line(&amp;mut guess) .expect(&#34;Error reading stdin&#34;); println!(&#34;You guessed {}&#34;, guess); } Dòng đầu tiên, use std::io sẽ có tác dụng tương tự với việc import một thư viện vào dự án."><meta name=author content="CodeChoVui, Kunniii, a10-01a"><link rel=canonical href=/blog/rust/0x02/><link crossorigin=anonymous href=/assets/css/stylesheet.min.d16cfb38f64514c1ffc4e44f1933c554444b659c78af43300b4613abd4c62bce.css integrity="sha256-0Wz7OPZFFMH/xORPGTPFVERLZZx4r0MwC0YTq9TGK84=" rel="preload stylesheet" as=style><link rel=preload href=/img/icon.png as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.30d2332871da51f600f574811c17751e6c862577d450b624f86e2bc8a6e31221.js integrity="sha256-MNIzKHHaUfYA9XSBHBd1HmyGJXfUULYk+G4ryKbjEiE=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon.ico><link rel=apple-touch-icon href=/favicon.ico><link rel=mask-icon href=/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.122.0"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ7E8KPYTM"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-KJ7E8KPYTM",{anonymize_ip:!1})}</script><meta property="og:title" content="0x02 - Guessing Game"><meta property="og:description" content="Setup dự án Dùng cargo để setup dự án mới
cargo new guessing_game cd guessing_game Nhận input Chỉnh sửa file src/main.rs như dưới đây.
use std::io; fn main() { println!(&#34;Welcome to Guessing Game&#34;); println!(&#34;Enter your guess: &#34;); let mut guess = String::new(); io::stdin.read_line(&amp;mut guess) .expect(&#34;Error reading stdin&#34;); println!(&#34;You guessed {}&#34;, guess); } Dòng đầu tiên, use std::io sẽ có tác dụng tương tự với việc import một thư viện vào dự án."><meta property="og:type" content="article"><meta property="og:url" content="/blog/rust/0x02/"><meta property="og:image" content="/img/icon.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-06-25T14:36:14+07:00"><meta property="article:modified_time" content="2022-06-25T14:36:14+07:00"><meta property="og:site_name" content="Mục Lục"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/img/icon.png"><meta name=twitter:title content="0x02 - Guessing Game"><meta name=twitter:description content="Setup dự án Dùng cargo để setup dự án mới
cargo new guessing_game cd guessing_game Nhận input Chỉnh sửa file src/main.rs như dưới đây.
use std::io; fn main() { println!(&#34;Welcome to Guessing Game&#34;); println!(&#34;Enter your guess: &#34;); let mut guess = String::new(); io::stdin.read_line(&amp;mut guess) .expect(&#34;Error reading stdin&#34;); println!(&#34;You guessed {}&#34;, guess); } Dòng đầu tiên, use std::io sẽ có tác dụng tương tự với việc import một thư viện vào dự án."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blog","item":"/blog/"},{"@type":"ListItem","position":3,"name":"📁 Rust","item":"/blog/rust/"},{"@type":"ListItem","position":4,"name":"0x02 - Guessing Game","item":"/blog/rust/0x02/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"0x02 - Guessing Game","name":"0x02 - Guessing Game","description":"Setup dự án Dùng cargo để setup dự án mới\ncargo new guessing_game cd guessing_game Nhận input Chỉnh sửa file src/main.rs như dưới đây.\nuse std::io; fn main() { println!(\u0026#34;Welcome to Guessing Game\u0026#34;); println!(\u0026#34;Enter your guess: \u0026#34;); let mut guess = String::new(); io::stdin.read_line(\u0026amp;mut guess) .expect(\u0026#34;Error reading stdin\u0026#34;); println!(\u0026#34;You guessed {}\u0026#34;, guess); } Dòng đầu tiên, use std::io sẽ có tác dụng tương tự với việc import một thư viện vào dự án.","keywords":["Rust"],"articleBody":"Setup dự án Dùng cargo để setup dự án mới\ncargo new guessing_game cd guessing_game Nhận input Chỉnh sửa file src/main.rs như dưới đây.\nuse std::io; fn main() { println!(\"Welcome to Guessing Game\"); println!(\"Enter your guess: \"); let mut guess = String::new(); io::stdin.read_line(\u0026mut guess) .expect(\"Error reading stdin\"); println!(\"You guessed {}\", guess); } Dòng đầu tiên, use std::io sẽ có tác dụng tương tự với việc import một thư viện vào dự án. Với std::io, chương trình sẽ có thể nhận được input.\nfn main() là tạo ra một hàm main. Hai dòng println!() là để hiện chuỗi ra màn hình.\nLưu input vào một biến Để tạo ra một biến trong Rust, dùng lệnh let\nlet foo = bar; Tuy nhiên, mặc định, khi tạo ra một biến như cách trên, biến đó được xem là bất biến - immutable (có thể hiểu là một constant). Do đó khi muốn tạo một biến có thể thay đổi được giá trị, phải có thêm keyword mut trước tên biến.\nlet a = 10; //immutable let mut b = 10; //muttable Note: Để comment trong Rust, dùng cặp dấu //\nTrong chương trình Guessing Game, biến guess có keyword mut nên giá trị của nó có thể dược thay đổi và biến này là một instance của lớp String. Việc gọi hàm String::new() sẽ trả về một instace của lớp String và gán nó cho biến guess bằng dấu =.\nNote: Cú pháp :: trong String::new() cho biết rằng new là một hàm dựa vào String. Ở một số ngôn ngữ khác, hàm này được gọi là phương thức tĩnh (static method).\nTóm gọn lại, câu lệnh let mut guess = String::new() sẽ tạo ra một biến có thể thay đổi, tên là guess và là một instace của String.\nHandle các lỗi tiềm ẩn ra bằng Result type Ở câu lệnh io::stdin.read_line(\u0026mut guess).expect(\"Error reading stdin\") có phần .expect(...).\nDo io::stdin.read_line(...) sẽ trả về io::Result, một giá trị có dạng enum và có giá trị Ok hoặc Err. Rust cần phải xử lý nếu có lỗi xảy ra dựa vào io::Result này.\nKhi io::Result là Ok, điều này có nghĩa câu lệnh chạy thành công.\nNgược lại, đối với Err, câu lệnh thực thi thất bại và Err sẽ chứa các thông tin như nguyên nhân làm cho nó thất bại.\nInstace của io::Result có một phương thức có thể gọi, đó là expect(). Nếu Result có giá trị Err, except() sẽ được gọi và in ra giá trị được truyền vào. Nếu Result là Ok, except() sẽ lấy giá trị mà Ok đang giữ và trả về giá trị đó.\nIn giá trị bằng placeholder Trong lệnh println!(\"You guessed {}\", num), {} là placeholder.\nMột lệnh println có thể chứa nhiều placeholder tương ứng với số lượng biến mà sẽ được truyền giá trị vào placeholder đó. Do đó, khi in ra nhiều giá trị với placeholder, câu lệnh sẽ như sau:\nlet a = 10; let b = 50; println!(\"Value of a = {}, value of b is {}\", a, b); Chạy thử chương trình vừa tạo Để chạy chương trình vừa tạo, dùng lệnh cargo run\n$ cargo run Compiling guessing-game v0.1.0 (/home/codechovui/rust/guessing-game) Finished dev [unoptimized + debuginfo] target(s) in 0.25s Running `target/debug/guessing-game` Guess the number! Please enter your guess: 1001 You guessed 1001 Vậy là chương trình đã hoàn thành một phần: nhận input, lưu và in input ra màn hình.\nTạo ra một số ngẫu nhiên Rust không cung cấp random sẵn có. Tuy nhiên đội ngũ Rust có cung cấp một crate để tạo ra số ngẫu nhiên tại https://crates.io/crates/rand\nThêm dependency này vào Cargo.toml ngay dưới phần [dependencies] đã được tạo sẵn.\n[dependencies] rand = \"^0.8.5\" Note: Cargo có thể hiểu được Simantic Versioning (SemVer).\nLưu lại file, và chạy cargo build để build ra một file thực thi. Lúc này, Cargo sẽ tải các dependencies được liệt kê trong Cargo.toml mà chưa được tải xuống từ trước.\nĐây là một chương trình tạo ra số ngẫu nhiên từ 1 đến 100, sử dụng crate vừa được cài đặt.\nuse std::io; use rand::Rng; fn main() { let random_number = rand::thread_rng().gen_range(1..101); println!(\"The random number is: {}\", random_number); } Áp dụng vào chương trình Guessing Game, file src/main.rs sẽ giống như sau:\nuse rand::Rng; use std::io; fn main() { println!(\"Guess the number!\"); // generate random number let secret_number = rand::thread_rng().gen_range(1..101); println!(\"Please enter your guess: \"); let mut guess = String::new(); io::stdin() .read_line(\u0026mut guess) .expect(\"Failed to read input\"); println!(\"You guessed {}\", guess); } So sánh input Dùng std::cmp::Ordering để so sánh.\nuse std::cmp::Ordering; use std::io; fn main() { let mut number = String::new(); io::stdin().read_line(\u0026mut number).expect(\"Error reading input\"); let secret = 53; // Convert String to number let number: u32 = number.trim().parse().expect(\"Must be a number\"); match secret_number.cmp(\u0026guess) { Ordering::Less =\u003e println!(\"Less\"), Ordering::Greater =\u003e println!(\"Greater\"), Ordering::Equal =\u003e println!(\"That's right!\"), } } Dùng if else để so sánh.\nuse std::io; fn main() { let mut number = String::new(); io::stdin().read_line(\u0026mut number).expect(\"Error reading input\"); let secret = 53; // Convert String to number let number: u32 = number.trim().parse().expect(\"Must be a number\"); if number \u003e secret { println!(\"\u003e\"); } else if number \u003c secret { println!(\"\u003c\"); } else { println!(\"=\") } } Áp dụng chương trình trên vào Guessing game, file main.rs sẽ như sau.\nuse rand::Rng; use std::cmp::Ordering; use std::io; fn main() { println!(\"Guess the number!\"); // generate random number let secret_number = rand::thread_rng().gen_range(1..101); println!(\"Please enter your guess: \"); let mut guess = String::new(); io::stdin() .read_line(\u0026mut guess) .expect(\"Failed to read input\"); // Convert string to number let guess: u32 = guess.trim().parse().expect(\"Input must be a number\"); println!(\"You guessed {}\", guess); match secret_number.cmp(\u0026guess) { Ordering::Less =\u003e println!(\"Less\"), Ordering::Greater =\u003e println!(\"Greater\"), Ordering::Equal =\u003e println!(\"That's right!\"), } } Handle input không hợp lệ Khi chuyển từ string về number, sẽ có trường hợp input là một chuỗi chữ. Để tránh gây crash, trường hợp này sẽ được giải quyết như sau.\nfn main() { // trying to convert string to number let number = match the_string.trim().parse() { Ok(num) =\u003e num, Err(err) =\u003e err, }; } Câu lệnh trên có nghĩa là nếu parse là Ok, thì trả về giá trị số vừa convert. Còn nếu Err thì trả về err.\nÁp dụng vào chương trình guessing game, file main.rs sẽ như sau:\nuse rand::Rng; use std::cmp::Ordering; use std::io; fn main() { println!(\"Guess the number!\"); // generate random number let secret_number = rand::thread_rng().gen_range(1..101); println!(\"Please enter your guess: \"); let mut guess = String::new(); io::stdin() .read_line(\u0026mut guess) .expect(\"Failed to read input\"); // Convert string to number let guess: u32 = match guess.trim().parse() { Ok(num) =\u003e num, Err(err) =\u003e err, }; println!(\"You guessed {}\", guess); match secret_number.cmp(\u0026guess) { Ordering::Less =\u003e println!(\"Less\"), Ordering::Greater =\u003e println!(\"Greater\"), Ordering::Equal =\u003e println!(\"That's right!\"), } } Dùng vòng lặp Để nhập được input nhiều lần sau khi đoán sai, một vòng lặp sẽ giải quyết vấn đề này.\nKhởi tạo vòng lặp Từ khóa loop {} sẽ tạo ra một vòng lặp vô tận. Áp dụng vào chương trình Guessing game, file main.rs sẽ như sau.\nuse rand::Rng; use std::cmp::Ordering; use std::io; fn main() { println!(\"Guess the number!\"); // generate random number let secret_number = rand::thread_rng().gen_range(1..101); // create a infinite loop loop { println!(\"Please enter your guess: \"); let mut guess = String::new(); io::stdin() .read_line(\u0026mut guess) .expect(\"Failed to read input\"); // Convert string to number let guess: u32 = match guess.trim().parse() { Ok(num) =\u003e num, Err(err) =\u003e continue, }; println!(\"You guessed {}\", guess); match secret_number.cmp(\u0026guess) { Ordering::Less =\u003e println!(\"Less\"), Ordering::Greater =\u003e println!(\"Greater\"), Ordering::Equal =\u003e println!(\"That's right!\"), } } } Do dùng vòng lặp, câu lệnh handle input sẽ như sau\n// ... let guess: u32 = match guess.trim().parse() { Ok(num) =\u003e num, Err(err) =\u003e continue, }; // ... Có nghĩa, nếu nhập đúng thì trả về số, còn không thì chạy vòng lặp mới, nhận input mới.\nDừng chương trình khi người dùng đoán đúng Lệnh break sẽ được dùng để thoát khỏi vòng lặp. Trong câu lệnh so sánh, thêm lệnh break khi người dùng đoán đúng số.\n// ... match secret_number.cmp(\u0026guess) { Ordering::Less =\u003e println!(\"Less\"), Ordering::Greater =\u003e println!(\"Greater\"), Ordering::Equal =\u003e { println!(\"That's right!\"); break; } } // ... Do đó, toàn bộ chương trình sẽ như sau.\nuse rand::Rng; use std::cmp::Ordering; use std::io; fn main() { println!(\"Guess the number!\"); // generate random number let secret_number = rand::thread_rng().gen_range(1..101); // create a infinite loop loop { println!(\"Please enter your guess: \"); let mut guess = String::new(); io::stdin() .read_line(\u0026mut guess) .expect(\"Failed to read input\"); // Convert string to number let guess: u32 = match guess.trim().parse() { Ok(num) =\u003e num, Err(err) =\u003e continue, }; println!(\"You guessed {}\", guess); match secret_number.cmp(\u0026guess) { Ordering::Less =\u003e println!(\"Less\"), Ordering::Greater =\u003e println!(\"Greater\"), Ordering::Equal =\u003e { println!(\"That's right!\"); break; } } } } ","wordCount":"1449","inLanguage":"vi","datePublished":"2022-06-25T14:36:14+07:00","dateModified":"2022-06-25T14:36:14+07:00","author":[{"@type":"Person","name":"CodeChoVui"},{"@type":"Person","name":"Kunniii"},{"@type":"Person","name":"a10-01a"}],"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/rust/0x02/"},"publisher":{"@type":"Organization","name":"Code Cho Vui","logo":{"@type":"ImageObject","url":"/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href accesskey=h title="Code Cho Vui (Alt + H)"><img src=/img/icon.png alt=logo aria-label=logo height=40>Code Cho Vui</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=/blog title=Blog><span>Blog</span></a></li><li><a href=/howto title=HowTo><span>HowTo</span></a></li><li><a href=/tags title=Tags><span>Tags</span></a></li><li><a href=/categories title=Categories><span>Categories</span></a></li><li><a href=/about title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href>Trang chủ</a>&nbsp;»&nbsp;<a href=/blog/>Blog</a>&nbsp;»&nbsp;<a href=/blog/rust/>📁 Rust</a></div><h1 class=post-title>0x02 - Guessing Game</h1><div class=post-meta>&lt;span title='2022-06-25 14:36:14 +0700 +0700'>Saturday, June 25, 2022&lt;/span>&amp;nbsp;·&amp;nbsp;7 phút&amp;nbsp;·&amp;nbsp;CodeChoVui, Kunniii, a10-01a</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Mục lục</span></summary><div class=inner><ul><li><a href=#setup-d%e1%bb%b1-%c3%a1n aria-label="Setup dự án">Setup dự án</a></li><li><a href=#nh%e1%ba%adn-input aria-label="Nhận input">Nhận input</a><ul><li><a href=#l%c6%b0u-input-v%c3%a0o-m%e1%bb%99t-bi%e1%ba%bfn aria-label="Lưu input vào một biến">Lưu input vào một biến</a></li><li><a href=#handle-c%c3%a1c-l%e1%bb%97i-ti%e1%bb%81m-%e1%ba%a9n-ra-b%e1%ba%b1ng-result-type aria-label="Handle các lỗi tiềm ẩn ra bằng Result type">Handle các lỗi tiềm ẩn ra bằng Result type</a></li><li><a href=#in-gi%c3%a1-tr%e1%bb%8b-b%e1%ba%b1ng-placeholder aria-label="In giá trị bằng placeholder">In giá trị bằng placeholder</a></li><li><a href=#ch%e1%ba%a1y-th%e1%bb%ad-ch%c6%b0%c6%a1ng-tr%c3%acnh-v%e1%bb%aba-t%e1%ba%a1o aria-label="Chạy thử chương trình vừa tạo">Chạy thử chương trình vừa tạo</a></li></ul></li><li><a href=#t%e1%ba%a1o-ra-m%e1%bb%99t-s%e1%bb%91-ng%e1%ba%abu-nhi%c3%aan aria-label="Tạo ra một số ngẫu nhiên">Tạo ra một số ngẫu nhiên</a></li><li><a href=#so-s%c3%a1nh-input aria-label="So sánh input">So sánh input</a><ul><li><a href=#handle-input-kh%c3%b4ng-h%e1%bb%a3p-l%e1%bb%87 aria-label="Handle input không hợp lệ">Handle input không hợp lệ</a></li></ul></li><li><a href=#d%c3%b9ng-v%c3%b2ng-l%e1%ba%b7p aria-label="Dùng vòng lặp">Dùng vòng lặp</a><ul><li><a href=#kh%e1%bb%9fi-t%e1%ba%a1o-v%c3%b2ng-l%e1%ba%b7p aria-label="Khởi tạo vòng lặp">Khởi tạo vòng lặp</a></li><li><a href=#d%e1%bb%abng-ch%c6%b0%c6%a1ng-tr%c3%acnh-khi-ng%c6%b0%e1%bb%9di-d%c3%b9ng-%c4%91o%c3%a1n-%c4%91%c3%bang aria-label="Dừng chương trình khi người dùng đoán đúng">Dừng chương trình khi người dùng đoán đúng</a></li></ul></li></ul></div></details></div><div class=post-content><h2 id=setup-dự-án>Setup dự án<a hidden class=anchor aria-hidden=true href=#setup-dự-án>#</a></h2><p>Dùng cargo để setup dự án mới</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>cargo new guessing_game
</span></span><span style=display:flex><span>cd guessing_game
</span></span></code></pre></div><h2 id=nhận-input>Nhận input<a hidden class=anchor aria-hidden=true href=#nhận-input>#</a></h2><p>Chỉnh sửa file <code>src/main.rs</code> như dưới đây.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Welcome to Guessing Game&#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Enter your guess: &#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> guess <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    io::stdin.read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> guess)
</span></span><span style=display:flex><span>        .expect(<span style=color:#f1fa8c>&#34;Error reading stdin&#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;You guessed </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, guess);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Dòng đầu tiên, <code>use std::io</code> sẽ có tác dụng tương tự với việc import một thư viện vào dự án. Với <code>std::io</code>, chương trình sẽ có thể nhận được input.</p><p><code>fn main()</code> là tạo ra một hàm main. Hai dòng <code>println!()</code> là để hiện chuỗi ra màn hình.</p><h3 id=lưu-input-vào-một-biến>Lưu input vào một biến<a hidden class=anchor aria-hidden=true href=#lưu-input-vào-một-biến>#</a></h3><p>Để tạo ra một biến trong Rust, dùng lệnh <code>let</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span> foo <span style=color:#ff79c6>=</span> bar;
</span></span></code></pre></div><p>Tuy nhiên, mặc định, khi tạo ra một biến như cách trên, biến đó được xem là bất biến - immutable (có thể hiểu là một constant). Do đó khi muốn tạo một biến có thể thay đổi được giá trị, phải có thêm keyword <code>mut</code> trước tên biến.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span>     a <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>10</span>;  <span style=color:#6272a4>//immutable
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span><span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>10</span>;  <span style=color:#6272a4>//muttable
</span></span></span></code></pre></div><blockquote><p>Note: Để comment trong Rust, dùng cặp dấu <code>//</code></p></blockquote><p>Trong chương trình Guessing Game, biến <code>guess</code> có keyword <code>mut</code> nên giá trị của nó có thể dược thay đổi và biến này là một instance của lớp <code>String</code>. Việc gọi hàm <code>String::new()</code> sẽ trả về một instace của lớp <code>String</code> và gán nó cho biến <code>guess</code> bằng dấu <code>=</code>.</p><blockquote><p>Note: Cú pháp <code>::</code> trong <code>String::new()</code> cho biết rằng <code>new</code> là một hàm dựa vào String. Ở một số ngôn ngữ khác, hàm này được gọi là phương thức tĩnh (static method).</p></blockquote><p>Tóm gọn lại, câu lệnh <code>let mut guess = String::new()</code> sẽ tạo ra một biến có thể thay đổi, tên là <code>guess</code> và là một instace của <code>String</code>.</p><h3 id=handle-các-lỗi-tiềm-ẩn-ra-bằng-result-type>Handle các lỗi tiềm ẩn ra bằng Result type<a hidden class=anchor aria-hidden=true href=#handle-các-lỗi-tiềm-ẩn-ra-bằng-result-type>#</a></h3><p>Ở câu lệnh <code>io::stdin.read_line(&amp;mut guess).expect("Error reading stdin")</code> có phần <code>.expect(...)</code>.</p><p>Do <code>io::stdin.read_line(...)</code> sẽ trả về <code>io::Result</code>, một giá trị có dạng <code>enum</code> và có giá trị <code>Ok</code> hoặc <code>Err</code>. Rust cần phải xử lý nếu có lỗi xảy ra dựa vào <code>io::Result</code> này.</p><p>Khi <code>io::Result</code> là <code>Ok</code>, điều này có nghĩa câu lệnh chạy thành công.</p><p>Ngược lại, đối với <code>Err</code>, câu lệnh thực thi thất bại và <code>Err</code> sẽ chứa các thông tin như nguyên nhân làm cho nó thất bại.</p><p>Instace của <code>io::Result</code> có một phương thức có thể gọi, đó là <code>expect()</code>. Nếu <code>Result</code> có giá trị <code>Err</code>, <code>except()</code> sẽ được gọi và in ra giá trị được truyền vào. Nếu <code>Result</code> là <code>Ok</code>, <code>except()</code> sẽ lấy giá trị mà <code>Ok</code> đang giữ và trả về giá trị đó.</p><h3 id=in-giá-trị-bằng-placeholder>In giá trị bằng placeholder<a hidden class=anchor aria-hidden=true href=#in-giá-trị-bằng-placeholder>#</a></h3><p>Trong lệnh <code>println!("You guessed {}", num)</code>, <code>{}</code> là placeholder.</p><p>Một lệnh println có thể chứa nhiều placeholder tương ứng với số lượng biến mà sẽ được truyền giá trị vào placeholder đó. Do đó, khi in ra nhiều giá trị với placeholder, câu lệnh sẽ như sau:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span> a <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>10</span>;
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>let</span> b <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>50</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>println!(<span style=color:#f1fa8c>&#34;Value of a = </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>, value of b is </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, a, b);
</span></span></code></pre></div><h3 id=chạy-thử-chương-trình-vừa-tạo>Chạy thử chương trình vừa tạo<a hidden class=anchor aria-hidden=true href=#chạy-thử-chương-trình-vừa-tạo>#</a></h3><p>Để chạy chương trình vừa tạo, dùng lệnh <code>cargo run</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cargo run
</span></span><span style=display:flex><span>   Compiling guessing-game v0.1.0 <span style=color:#ff79c6>(</span>/home/codechovui/rust/guessing-game<span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>    Finished dev <span style=color:#ff79c6>[</span>unoptimized + debuginfo<span style=color:#ff79c6>]</span> target<span style=color:#ff79c6>(</span>s<span style=color:#ff79c6>)</span> in 0.25s
</span></span><span style=display:flex><span>     Running <span style=color:#f1fa8c>`</span>target/debug/guessing-game<span style=color:#f1fa8c>`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Guess the number!
</span></span><span style=display:flex><span>Please enter your guess: 
</span></span><span style=display:flex><span><span style=color:#bd93f9>1001</span>
</span></span><span style=display:flex><span>You guessed <span style=color:#bd93f9>1001</span>
</span></span></code></pre></div><p>Vậy là chương trình đã hoàn thành một phần: nhận input, lưu và in input ra màn hình.</p><h2 id=tạo-ra-một-số-ngẫu-nhiên>Tạo ra một số ngẫu nhiên<a hidden class=anchor aria-hidden=true href=#tạo-ra-một-số-ngẫu-nhiên>#</a></h2><p>Rust không cung cấp random sẵn có. Tuy nhiên đội ngũ Rust có cung cấp một crate để tạo ra số ngẫu nhiên tại <a href=https://crates.io/crates/rand>https://crates.io/crates/rand</a></p><p>Thêm dependency này vào <code>Cargo.toml</code> ngay dưới phần <code>[dependencies]</code> đã được tạo sẵn.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[dependencies]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>rand = <span style=color:#f1fa8c>&#34;^0.8.5&#34;</span>
</span></span></code></pre></div><blockquote><p>Note: Cargo có thể hiểu được Simantic Versioning (SemVer).</p></blockquote><p>Lưu lại file, và chạy <code>cargo build</code> để build ra một file thực thi. Lúc này, Cargo sẽ tải các dependencies được liệt kê trong <code>Cargo.toml</code> mà chưa được tải xuống từ trước.</p><p>Đây là một chương trình tạo ra số ngẫu nhiên từ 1 đến 100, sử dụng crate vừa được cài đặt.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> rand::Rng;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> random_number <span style=color:#ff79c6>=</span> rand::thread_rng().gen_range(<span style=color:#bd93f9>1</span><span style=color:#ff79c6>..</span><span style=color:#bd93f9>101</span>);
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;The random number is: </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, random_number);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Áp dụng vào chương trình Guessing Game, file <code>src/main.rs</code> sẽ giống như sau:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> rand::Rng;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Guess the number!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// generate random number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> secret_number <span style=color:#ff79c6>=</span> rand::thread_rng().gen_range(<span style=color:#bd93f9>1</span><span style=color:#ff79c6>..</span><span style=color:#bd93f9>101</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Please enter your guess: &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> guess <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    io::stdin()
</span></span><span style=display:flex><span>        .read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> guess)
</span></span><span style=display:flex><span>        .expect(<span style=color:#f1fa8c>&#34;Failed to read input&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;You guessed </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, guess);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=so-sánh-input>So sánh input<a hidden class=anchor aria-hidden=true href=#so-sánh-input>#</a></h2><p>Dùng <code>std::cmp::Ordering</code> để so sánh.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> std::cmp::Ordering;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> number <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>    io::stdin().read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> number).expect(<span style=color:#f1fa8c>&#34;Error reading input&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> secret <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>53</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Convert String to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> number: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> number.trim().parse().expect(<span style=color:#f1fa8c>&#34;Must be a number&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span> secret_number.cmp(<span style=color:#ff79c6>&amp;</span>guess) {
</span></span><span style=display:flex><span>        Ordering::Less <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Less&#34;</span>),
</span></span><span style=display:flex><span>        Ordering::Greater <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Greater&#34;</span>),
</span></span><span style=display:flex><span>        Ordering::Equal <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;That&#39;s right!&#34;</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Dùng <code>if else</code> để so sánh.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> number <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>    io::stdin().read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> number).expect(<span style=color:#f1fa8c>&#34;Error reading input&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> secret <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>53</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Convert String to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> number: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> number.trim().parse().expect(<span style=color:#f1fa8c>&#34;Must be a number&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> number <span style=color:#ff79c6>&gt;</span> secret {
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;&gt;&#34;</span>);
</span></span><span style=display:flex><span>    } <span style=color:#ff79c6>else</span> <span style=color:#ff79c6>if</span> number <span style=color:#ff79c6>&lt;</span> secret {
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;&lt;&#34;</span>);
</span></span><span style=display:flex><span>    } <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;=&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Áp dụng chương trình trên vào Guessing game, file <code>main.rs</code> sẽ như sau.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> rand::Rng;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::cmp::Ordering;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Guess the number!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// generate random number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> secret_number <span style=color:#ff79c6>=</span> rand::thread_rng().gen_range(<span style=color:#bd93f9>1</span><span style=color:#ff79c6>..</span><span style=color:#bd93f9>101</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Please enter your guess: &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> guess <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    io::stdin()
</span></span><span style=display:flex><span>    .read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> guess)
</span></span><span style=display:flex><span>    .expect(<span style=color:#f1fa8c>&#34;Failed to read input&#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Convert string to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> guess: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> guess.trim().parse().expect(<span style=color:#f1fa8c>&#34;Input must be a number&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;You guessed </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, guess);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span> secret_number.cmp(<span style=color:#ff79c6>&amp;</span>guess) {
</span></span><span style=display:flex><span>        Ordering::Less <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Less&#34;</span>),
</span></span><span style=display:flex><span>        Ordering::Greater <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Greater&#34;</span>),
</span></span><span style=display:flex><span>        Ordering::Equal <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;That&#39;s right!&#34;</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=handle-input-không-hợp-lệ>Handle input không hợp lệ<a hidden class=anchor aria-hidden=true href=#handle-input-không-hợp-lệ>#</a></h3><p>Khi chuyển từ string về number, sẽ có trường hợp input là một chuỗi chữ. Để tránh gây crash, trường hợp này sẽ được giải quyết như sau.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// trying to convert string to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> number <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>match</span> the_string.trim().parse() {
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>Ok</span>(num) <span style=color:#ff79c6>=&gt;</span> num,
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>Err</span>(err) <span style=color:#ff79c6>=&gt;</span> err,
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Câu lệnh trên có nghĩa là nếu <code>parse</code> là <code>Ok</code>, thì trả về giá trị số vừa convert. Còn nếu <code>Err</code> thì trả về <code>err</code>.</p><p>Áp dụng vào chương trình guessing game, file <code>main.rs</code> sẽ như sau:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> rand::Rng;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::cmp::Ordering;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Guess the number!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// generate random number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> secret_number <span style=color:#ff79c6>=</span> rand::thread_rng().gen_range(<span style=color:#bd93f9>1</span><span style=color:#ff79c6>..</span><span style=color:#bd93f9>101</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Please enter your guess: &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> guess <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    io::stdin()
</span></span><span style=display:flex><span>    .read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> guess)
</span></span><span style=display:flex><span>    .expect(<span style=color:#f1fa8c>&#34;Failed to read input&#34;</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// Convert string to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> guess: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>match</span> guess.trim().parse() {
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>Ok</span>(num) <span style=color:#ff79c6>=&gt;</span> num,
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>Err</span>(err) <span style=color:#ff79c6>=&gt;</span> err,
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;You guessed </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, guess);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>match</span> secret_number.cmp(<span style=color:#ff79c6>&amp;</span>guess) {
</span></span><span style=display:flex><span>        Ordering::Less <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Less&#34;</span>),
</span></span><span style=display:flex><span>        Ordering::Greater <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Greater&#34;</span>),
</span></span><span style=display:flex><span>        Ordering::Equal <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;That&#39;s right!&#34;</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=dùng-vòng-lặp>Dùng vòng lặp<a hidden class=anchor aria-hidden=true href=#dùng-vòng-lặp>#</a></h2><p>Để nhập được input nhiều lần sau khi đoán sai, một vòng lặp sẽ giải quyết vấn đề này.</p><h3 id=khởi-tạo-vòng-lặp>Khởi tạo vòng lặp<a hidden class=anchor aria-hidden=true href=#khởi-tạo-vòng-lặp>#</a></h3><p>Từ khóa <code>loop {}</code> sẽ tạo ra một vòng lặp vô tận. Áp dụng vào chương trình Guessing game, file <code>main.rs</code> sẽ như sau.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> rand::Rng;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::cmp::Ordering;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Guess the number!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// generate random number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> secret_number <span style=color:#ff79c6>=</span> rand::thread_rng().gen_range(<span style=color:#bd93f9>1</span><span style=color:#ff79c6>..</span><span style=color:#bd93f9>101</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// create a infinite loop
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#ff79c6>loop</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;Please enter your guess: &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> guess <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        io::stdin()
</span></span><span style=display:flex><span>        .read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> guess)
</span></span><span style=display:flex><span>        .expect(<span style=color:#f1fa8c>&#34;Failed to read input&#34;</span>);
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#6272a4>// Convert string to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>        <span style=color:#8be9fd;font-style:italic>let</span> guess: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>match</span> guess.trim().parse() {
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>Ok</span>(num) <span style=color:#ff79c6>=&gt;</span> num,
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>Err</span>(err) <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>continue</span>,
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;You guessed </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, guess);
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>match</span> secret_number.cmp(<span style=color:#ff79c6>&amp;</span>guess) {
</span></span><span style=display:flex><span>            Ordering::Less <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Less&#34;</span>),
</span></span><span style=display:flex><span>            Ordering::Greater <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Greater&#34;</span>),
</span></span><span style=display:flex><span>            Ordering::Equal <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;That&#39;s right!&#34;</span>),
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Do dùng vòng lặp, câu lệnh handle input sẽ như sau</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#6272a4>// ...
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>        <span style=color:#8be9fd;font-style:italic>let</span> guess: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>match</span> guess.trim().parse() {
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>Ok</span>(num) <span style=color:#ff79c6>=&gt;</span> num,
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>Err</span>(err) <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>continue</span>,
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span><span style=color:#6272a4>// ...        
</span></span></span></code></pre></div><p>Có nghĩa, nếu nhập đúng thì trả về số, còn không thì chạy vòng lặp mới, nhận input mới.</p><h3 id=dừng-chương-trình-khi-người-dùng-đoán-đúng>Dừng chương trình khi người dùng đoán đúng<a hidden class=anchor aria-hidden=true href=#dừng-chương-trình-khi-người-dùng-đoán-đúng>#</a></h3><p>Lệnh <code>break</code> sẽ được dùng để thoát khỏi vòng lặp. Trong câu lệnh so sánh, thêm lệnh <code>break</code> khi người dùng đoán đúng số.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#6272a4>// ...
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>        <span style=color:#ff79c6>match</span> secret_number.cmp(<span style=color:#ff79c6>&amp;</span>guess) {
</span></span><span style=display:flex><span>            Ordering::Less <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Less&#34;</span>),
</span></span><span style=display:flex><span>            Ordering::Greater <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Greater&#34;</span>),
</span></span><span style=display:flex><span>            Ordering::Equal <span style=color:#ff79c6>=&gt;</span> {
</span></span><span style=display:flex><span>                println!(<span style=color:#f1fa8c>&#34;That&#39;s right!&#34;</span>);
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span><span style=color:#6272a4>// ...
</span></span></span></code></pre></div><p>Do đó, toàn bộ chương trình sẽ như sau.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#ff79c6>use</span> rand::Rng;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::cmp::Ordering;
</span></span><span style=display:flex><span><span style=color:#ff79c6>use</span> std::io;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>main</span>() {
</span></span><span style=display:flex><span>    println!(<span style=color:#f1fa8c>&#34;Guess the number!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// generate random number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> secret_number <span style=color:#ff79c6>=</span> rand::thread_rng().gen_range(<span style=color:#bd93f9>1</span><span style=color:#ff79c6>..</span><span style=color:#bd93f9>101</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#6272a4>// create a infinite loop
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>    <span style=color:#ff79c6>loop</span> {
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;Please enter your guess: &#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#8be9fd;font-style:italic>let</span> <span style=color:#ff79c6>mut</span> guess <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>String</span>::new();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        io::stdin()
</span></span><span style=display:flex><span>        .read_line(<span style=color:#ff79c6>&amp;</span><span style=color:#ff79c6>mut</span> guess)
</span></span><span style=display:flex><span>        .expect(<span style=color:#f1fa8c>&#34;Failed to read input&#34;</span>);
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#6272a4>// Convert string to number
</span></span></span><span style=display:flex><span><span style=color:#6272a4></span>        <span style=color:#8be9fd;font-style:italic>let</span> guess: <span style=color:#8be9fd>u32</span> <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>match</span> guess.trim().parse() {
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>Ok</span>(num) <span style=color:#ff79c6>=&gt;</span> num,
</span></span><span style=display:flex><span>            <span style=color:#8be9fd;font-style:italic>Err</span>(err) <span style=color:#ff79c6>=&gt;</span> <span style=color:#ff79c6>continue</span>,
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>        println!(<span style=color:#f1fa8c>&#34;You guessed </span><span style=color:#f1fa8c>{}</span><span style=color:#f1fa8c>&#34;</span>, guess);
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>match</span> secret_number.cmp(<span style=color:#ff79c6>&amp;</span>guess) {
</span></span><span style=display:flex><span>            Ordering::Less <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Less&#34;</span>),
</span></span><span style=display:flex><span>            Ordering::Greater <span style=color:#ff79c6>=&gt;</span> println!(<span style=color:#f1fa8c>&#34;Greater&#34;</span>),
</span></span><span style=display:flex><span>            Ordering::Equal <span style=color:#ff79c6>=&gt;</span> {
</span></span><span style=display:flex><span>                println!(<span style=color:#f1fa8c>&#34;That&#39;s right!&#34;</span>);
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=/tags/rust/>Rust</a></li></ul><nav class=paginav><a class=prev href=/blog/rust/0x03/><span class=title>« Trang trước</span><br><span>0x03 - Rust Concept</span>
</a><a class=next href=/blog/rust/0x01/><span class=title>Trang tiếp theo »</span><br><span>0x01 - Những điều cơ bản</span></a></nav><br><div class=giscus></div><script src=https://giscus.app/client.js data-repo=CodeChoVui/CodeChoVui.github.io data-repo-id="MDEwOlJlcG9zaXRvcnkzNzMxMTU0MDE=" data-category=General data-category-id=DIC_kwDOFj1KCc4CVLRE data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=dark_dimmed data-lang=en crossorigin=anonymous async></script><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 0x02 - Guessing Game on twitter" href="https://twitter.com/intent/tweet/?text=0x02%20-%20Guessing%20Game&amp;url=%2fblog%2frust%2f0x02%2f&amp;hashtags=Rust"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 0x02 - Guessing Game on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fblog%2frust%2f0x02%2f&amp;title=0x02%20-%20Guessing%20Game&amp;summary=0x02%20-%20Guessing%20Game&amp;source=%2fblog%2frust%2f0x02%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 0x02 - Guessing Game on reddit" href="https://reddit.com/submit?url=%2fblog%2frust%2f0x02%2f&title=0x02%20-%20Guessing%20Game"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 0x02 - Guessing Game on facebook" href="https://facebook.com/sharer/sharer.php?u=%2fblog%2frust%2f0x02%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 0x02 - Guessing Game on whatsapp" href="https://api.whatsapp.com/send?text=0x02%20-%20Guessing%20Game%20-%20%2fblog%2frust%2f0x02%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 0x02 - Guessing Game on telegram" href="https://telegram.me/share/url?text=0x02%20-%20Guessing%20Game&amp;url=%2fblog%2frust%2f0x02%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2024 <a href>Code Cho Vui</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="Sao chép";function s(){t.innerText="Đã sao chép!",setTimeout(()=>{t.innerText="Sao chép"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>